DropBox/MainWindow.xaml

<Window x:Class="DropBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400">
    <Grid>
        <StackPanel x:Name="RootPanel" Margin="20" HorizontalAlignment="Left">
            <TextBlock Text="SYNCHRONIZING FILES" FontWeight="Bold" FontSize="24" Foreground="Blue" FontFamily="Calibri"/>
            
            <TextBlock Text="Input" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" FontFamily="Calibri"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
                <TextBox Width="250" Margin="0,0,10,0" Text="{Binding ViewModel.InputFolder}" FontSize="14" FontFamily="Calibri"/>
                <Button Content="Select folder" FontWeight="Bold" FontSize="14" Click="OpenFolderDialogButtonInput_Click" FontFamily="Calibri"/>
            </StackPanel>
            
            <TextBlock Text="Target" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" FontFamily="Calibri"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
                <TextBox Width="250" Margin="0,0,10,0" Text="{Binding ViewModel.OutputFolder}" FontSize="14" FontFamily="Arial"/>
                <Button Content="Select folder" FontWeight="Bold" FontSize="14" Click="OpenFolderDialogButtonOutput_Click" FontFamily="Calibri"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,20">
                <StackPanel>
                    <ListView Name="listView" Height="300" ItemsSource="{Binding ViewModel.Items}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5" FontSize="14" FontFamily="Calibri"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <Button Content="{Binding ViewModel.ButtonText}" Foreground="Black" FontWeight="Bold" FontSize="16" Click="SyncButton_Click" HorizontalAlignment="Stretch" FontFamily="Calibri"/>
        </StackPanel>
    </Grid>
</Window>
