DropBox/MainWindow.xaml

<Window x:Class="DropBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <Grid>
        <StackPanel x:Name="RootPanel" Margin="10" HorizontalAlignment="Left">
            <!-- Title -->
            <TextBlock Text="SYNCHRONIZING FILES" FontWeight="Bold" Margin="0,0,0,10"/>
            <!-- Input Folder -->
            <TextBlock Text="Input" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBox Width="200" Margin="0,0,10,0" Text="{Binding ViewModel.InputFolder}"/>
                <Button Content="Select folder" FontWeight="Bold" Click="OpenFileDialogButton_Click"/>
            </StackPanel>
            <!-- Target Folder -->
            <TextBlock Text="Target" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBox Width="200" Margin="0,0,10,0" Text="{Binding ViewModel.OutputFolder}"/>
                <Button Content="Select folder" FontWeight="Bold" Click="OpenFileDialogButton_Click"/>
            </StackPanel>
            <!-- Status Area -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView Name="listView" Height="400" ItemsSource="{Binding ViewModel.Items}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <!-- Start Button -->
            <Button Content="{Binding ViewModel.ButtonText}" Background="Blue" Foreground="White" Click="SyncButton_Click" HorizontalAlignment="Stretch"/>
        </StackPanel>

    </Grid>
</Window>
